 # Version information for this restart file 
 # current date 2020-04-30 22:38:18.216
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/1/solutions/lattice_constant_3.64Ang
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PROJECT_NAME diamond_cutoff
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_KINETIC
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     1.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     3.6400000000000001E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.6400000000000001E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.6400000000000001E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    9.4132681328283596E-01    2.7376913918447596E+00    2.7376951097715607E+00
C   -1.7242916051310207E-02   -1.7205837059879329E-02   -1.7239209309354037E-02
C    8.9236488720976792E-01    8.9234118706751853E-01    8.9236023878701876E-01
C    2.4539508667537274E-02    1.8285569909862525E+00    1.8285704165700385E+00
C    2.7377112643447030E+00    2.7376742736876625E+00    9.4133371274483502E-01
C    1.8285805991602118E+00    2.4505294091152607E-02    1.8285626099159256E+00
C    2.7376621301988591E+00    9.4135632368001187E-01    2.7376802941631251E+00
C    1.8285588509563000E+00    1.8285791160439424E+00    2.4536487736880132E-02
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME diamond_fd3m.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
