 # Version information for this restart file 
 # current date 2020-05-18 23:18:57.333
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/2/cp2k/DIMER_LDA_NO_VDW
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PROJECT_NAME water-pbe
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_MOLOPT
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MOMENTS  SILENT
         FILENAME =water_dipole.out
         PERIODIC  F
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
H    5.7877835991307753E+00    7.4622233115622496E+00    8.1021440189047933E+00
H    7.1665730478080594E+00    7.5047024934896474E+00    7.3724907712713934E+00
O    6.1875180111469339E+00    7.5003105220933088E+00    7.2178753437541543E+00
H    9.2448413103538538E+00    8.2862886242017257E+00    6.9386199695151944E+00
H    9.2330741964945773E+00    6.7343015312104049E+00    6.8939376263603682E+00
O    8.9076642963625776E+00    7.4989472560721389E+00    7.4040978443181444E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-LDA
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-LDA  for symbol:  H
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-LDA
       &POTENTIAL
 2 4
  0.2476208600000000E+00 2 -0.1658031797000000E+02  0.2395700920000000E+01
 2
  0.2217861400000000E+00 1  0.1826691718000000E+02
  0.2568289000000000E+00 0
         # Potential name:  GTH-LDA  for symbol:  O
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME water-dimer.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
