\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Sampling -- Integration}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact Integration}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the function $f(x)$ on the interval $\left [0.1,50.0\right ]$.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Plot of the function $f(x)$ on the interval $\left [0.1,50.0\right ]$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Integration}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Monte Carlo estimate of the integral $\DOTSI \intop \ilimits@ _{0.1}^{50.0}\mathrm  {d}x\tmspace  +\thinmuskip {.1667em}f(x)$ as function of the number of samples $N$ (logarithmic representation).\relax }}{3}{figure.caption.3}}
\newlabel{fig:fig2}{{2}{3}{Plot of the Monte Carlo estimate of the integral $\int _{0.1}^{50.0}\mathrm {d}x\,f(x)$ as function of the number of samples $N$ (logarithmic representation).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the statistical and actual error of the Monte Carlo estimate of the integral $\DOTSI \intop \ilimits@ _{0.1}^{50.0}\mathrm  {d}x\tmspace  +\thinmuskip {.1667em}f(x)$ as function of the number of samples $N$ (logarithmic representation).\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig3}{{3}{4}{Plot of the statistical and actual error of the Monte Carlo estimate of the integral $\int _{0.1}^{50.0}\mathrm {d}x\,f(x)$ as function of the number of samples $N$ (logarithmic representation).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance Sampling -- Metropolis-Hastings Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis-Hastings-Algorithm}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling a Gaussian Distribution}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=0.1$ and 400000 samples.\relax }}{6}{figure.caption.6}}
\newlabel{fig:fig4}{{4}{6}{Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=0.1$ and 400000 samples.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=1.0$ and 400000 samples.\relax }}{6}{figure.caption.6}}
\newlabel{fig:fig5}{{5}{6}{Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=1.0$ and 400000 samples.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=10.0$ and 400000 samples.\relax }}{7}{figure.caption.7}}
\newlabel{fig:fig6}{{6}{7}{Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=10.0$ and 400000 samples.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=100.0$ and 400000 samples.\relax }}{7}{figure.caption.7}}
\newlabel{fig:fig7}{{7}{7}{Comparison of the sampled Gaussian distribution $p(x)$ and the normalized histogram for a maximum step size of $dx=100.0$ and 400000 samples.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulate the Ising Model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Summation}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the mean energy per spin obtained by exact summation of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fig8}{{8}{9}{Plot of the mean energy per spin obtained by exact summation of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the mean magnetization per spin obtained by exact summation of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fig9}{{9}{9}{Plot of the mean magnetization per spin obtained by exact summation of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo Simulation}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (10000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }}{12}{figure.caption.9}}
\newlabel{fig:fig10}{{10}{12}{Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (10000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (10000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }}{12}{figure.caption.9}}
\newlabel{fig:fig11}{{11}{12}{Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (10000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (1000000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }}{13}{figure.caption.10}}
\newlabel{fig:fig12}{{12}{13}{Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (1000000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (1000000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }}{13}{figure.caption.10}}
\newlabel{fig:fig13}{{13}{13}{Plot of the mean energy per spin obtained by exact summation and Monte Carlo simulation (1000000 samples) of the Ising model with periodic boundary conditions on a grid with $4\times 4$ spins as a function of temperature.\relax }{figure.caption.10}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
