 # Version information for this restart file 
 # current date 2020-04-30 21:06:15.486
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/1/solutions/lattice_constant_3.63Ang_LDA
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PROJECT_NAME diamond_cutoff
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_KINETIC
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     1.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     3.6299999999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.6299999999999999E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.6299999999999999E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    9.0829363785520689E-01    2.7235297154754106E+00    2.7235295754788744E+00
C    1.5369936327961841E-03    1.5361880228785692E-03    1.5368228245004490E-03
C    9.0876069462759712E-01    9.0876173903794644E-01    9.0876113889582943E-01
C    6.7825309210815777E-04    1.8159941867850533E+00    1.8159937857091557E+00
C    2.7235292605023984E+00    2.7235299207413859E+00    9.0829312011037788E-01
C    1.8159934879331239E+00    6.7916805093530845E-04    1.8159935384073043E+00
C    2.7235301999954866E+00    9.0829268720952072E-01    2.7235298686741571E+00
C    1.8159939285270068E+00    1.8159933238176922E+00    6.7833111517067118E-04
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-LDA
       &POTENTIAL
 2 2
  0.3488304500000000E+00 2 -0.8513771100000000E+01  0.1228432030000000E+01
 2
  0.3045532100000000E+00 1  0.9522841789999999E+01
  0.2326773000000000E+00 0
         # Potential name:  GTH-LDA  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME diamond_fd3m.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
