 # Version information for this restart file 
 # current date 2020-05-19 08:13:39.674
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/2/cp2k/DIMER_MD_FINAL_300K
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water_dimer_md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  380
     TIME_START_VAL     1.9000000000000017E+02
     ECONS_START_VAL    -3.4442191774026824E+01
     TEMPERATURE     3.0000000000000000E+02
     COMVEL_TOL     9.9999999999999995E-07
     ANGVEL_TOL     9.9999999999999995E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     4.9999999999999993E+01
         &THERMOSTAT_ENERGY
              -7.7164901463827595E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   9.6850283395284165E-01        3633564738.0        3072570028.0        3669085548.0        1686823895.0        4107913031.0        3783926847.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.1397397926147164E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.4443967527952118E+01
         AVEKIN     5.5983033848382539E-03
         AVETEMP     2.9463371336685998E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.2775629217928970E+04
         AVECELL_A     2.8345891993284795E+01
         AVECELL_B     2.8345891993284795E+01
         AVECELL_C     2.8345891993284795E+01
         AVEALPHA     9.0000000000000014E+01
         AVEBETA     9.0000000000000014E+01
         AVEGAMMA     9.0000000000000014E+01
         AVE_ECONS    -3.4198391460654698E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_MOLOPT
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MOMENTS  SILENT
         FILENAME =water_dimer_dipole.out
         PERIODIC  F
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
H    5.2091795112318930E+00    7.5548573081287724E+00    7.2473902826573440E+00
H    6.3717095465391749E+00    6.7992380435934283E+00    7.8357447595983949E+00
O    6.1969995061352225E+00    7.5232782325526033E+00    7.2230601102034999E+00
H    8.7108560735986345E+00    8.2742973484964342E+00    7.7990661633795266E+00
H    8.6347986864774882E+00    7.5405010375041028E+00    6.5592055608698878E+00
O    9.0593534011375016E+00    7.4509982359301388E+00    7.4139809910386107E+00
     &END COORD
     &VELOCITY
           2.3215917686332532E-04    2.9529390622539569E-04   -8.2044655299873530E-04
          -2.3405217307658089E-03    2.5577662586336329E-04    2.0768956108587651E-04
           2.8188637389737766E-05   -1.0141685470176590E-04    7.3994831915595152E-05
           7.6404850525072887E-04    9.2402208654009490E-04    6.5670294176041314E-04
           2.7901968232770224E-04    3.5508484530569038E-04    8.6373762244903313E-05
           3.8923429537313588E-05   -1.3881786059649183E-05   -8.2204792952038518E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME water-dimer.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
