 # Version information for this restart file 
 # current date 2020-05-19 10:11:33.254
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/2/cp2k/DIMER_MD_FINAL_300K
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water_dimer_md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  480
     TIME_START_VAL     2.3999999999999838E+02
     ECONS_START_VAL    -3.4442191774026824E+01
     TEMPERATURE     3.0000000000000000E+02
     COMVEL_TOL     9.9999999999999995E-07
     ANGVEL_TOL     9.9999999999999995E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     4.9999999999999993E+01
         &THERMOSTAT_ENERGY
              -5.1687467197450735E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.5456910133614912E+00        3190974580.0        2040212067.0        2592333953.0        2005207490.0        3008588904.0         868122764.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.1259811213239615E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.4443616468129129E+01
         AVEKIN     6.1331785908049444E-03
         AVETEMP     3.2278371833955077E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.2775629217928825E+04
         AVECELL_A     2.8345891993284951E+01
         AVECELL_B     2.8345891993284951E+01
         AVECELL_C     2.8345891993284951E+01
         AVEALPHA     9.0000000000000099E+01
         AVEBETA     9.0000000000000099E+01
         AVEGAMMA     9.0000000000000099E+01
         AVE_ECONS    -5.7376691999253604E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_MOLOPT
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MOMENTS  SILENT
         FILENAME =water_dimer_dipole.out
         PERIODIC  F
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
H    5.6920404573930368E+00    7.9116616870207119E+00    6.4907828439174295E+00
H    5.3072354823036143E+00    7.1237003111643595E+00    7.7831397139001357E+00
O    6.0695860004275648E+00    7.4470052566266514E+00    7.2604197876039436E+00
H    9.6376157781583434E+00    8.0939779813375772E+00    7.9500776427229081E+00
H    8.3636839313905735E+00    7.1522864360618126E+00    7.7646674267435483E+00
O    9.1824678384153522E+00    7.5203573921946019E+00    7.3414237624340410E+00
     &END COORD
     &VELOCITY
           8.8273995432959680E-04    4.6373950361284220E-04   -1.0889799297204468E-03
          -1.0055902644747004E-04    7.7483328690081138E-05    6.2319846733379020E-05
          -1.6569609568645115E-04   -5.1363096081401830E-05    5.1043529068182825E-05
           7.5238328740126828E-04   -7.8197161318790118E-04   -3.3509856422394261E-04
           8.7936043922022533E-04   -5.1665567202633950E-04    7.7793329355793032E-04
           1.3622191898785410E-05    9.9078525676726231E-05   -1.4263341876095285E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME water-dimer.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
