 # Version information for this restart file 
 # current date 2020-05-19 02:43:25.022
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/2/cp2k/DIMER_MD_FINAL_300K
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water_dimer_md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  100
     TIME_START_VAL     5.0000000000000036E+01
     ECONS_START_VAL    -3.4442191774026824E+01
     TEMPERATURE     3.0000000000000000E+02
     COMVEL_TOL     9.9999999999999995E-07
     ANGVEL_TOL     9.9999999999999995E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     4.9999999999999993E+01
         &THERMOSTAT_ENERGY
              -2.7029678834332434E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.2828875720354027E+00        4049596466.0        1787618224.0        3162531927.0        1591390698.0        2804206879.0        2535498332.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.3163247890889195E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.4445649192633368E+01
         AVEKIN     4.1683126030033855E-03
         AVETEMP     2.1937457409379994E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.2775629217928745E+04
         AVECELL_A     2.8345891993284603E+01
         AVECELL_B     2.8345891993284603E+01
         AVECELL_C     2.8345891993284603E+01
         AVEALPHA     8.9999999999999972E+01
         AVEBETA     8.9999999999999972E+01
         AVEGAMMA     8.9999999999999972E+01
         AVE_ECONS     4.4100866405488570E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_MOLOPT
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MOMENTS  SILENT
         FILENAME =water_dimer_dipole.out
         PERIODIC  F
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
H    6.1152357249437799E+00    7.1130025552666432E+00    8.1280496722040159E+00
H    6.9187076714191944E+00    7.7346614742140556E+00    7.0010812428260945E+00
O    5.9801688816250032E+00    7.5084007177581018E+00    7.2222198269368691E+00
H    9.6536496342477154E+00    8.1945178736269177E+00    7.7692908359816970E+00
H    9.2786767608579588E+00    6.7596298187267498E+00    7.9356775154038104E+00
O    9.0845908381649867E+00    7.4899597793362815E+00    7.3274729639233867E+00
     &END COORD
     &VELOCITY
          -4.4146919983644286E-04   -1.9546561764748104E-04   -2.0439660863726900E-05
          -2.2105790849110196E-04    3.0986080627964983E-04   -1.8603763930821185E-04
          -2.6063466044709901E-05   -8.8719376456041537E-06    3.9732714000255518E-05
          -7.0174724876294987E-04    4.7784059355247420E-04    1.3952749059150622E-04
          -1.4146576462209081E-03    1.2904437500368935E-04    3.4657924270807192E-05
           2.0113232634057693E-04   -3.6567711443512166E-05   -3.7698370032420243E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME water-dimer.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
