 # Version information for this restart file 
 # current date 2020-05-19 03:07:25.736
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/2/cp2k/DIMER_MD_FINAL_300K
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water_dimer_md
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  120
     TIME_START_VAL     6.0000000000000043E+01
     ECONS_START_VAL    -3.4442191774026824E+01
     TEMPERATURE     3.0000000000000000E+02
     COMVEL_TOL     9.9999999999999995E-07
     ANGVEL_TOL     9.9999999999999995E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     4.9999999999999993E+01
         &THERMOSTAT_ENERGY
              -2.4994638754073286E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0429493532168106E+00        3623225987.0         915489062.0         222526339.0        2888275735.0        2755672054.0          60955316.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.2976514493767212E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.4445343263394335E+01
         AVEKIN     4.3326551436661358E-03
         AVETEMP     2.2802377541267575E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.2775629217928756E+04
         AVECELL_A     2.8345891993284596E+01
         AVECELL_B     2.8345891993284596E+01
         AVECELL_C     2.8345891993284596E+01
         AVEALPHA     8.9999999999999915E+01
         AVEBETA     8.9999999999999915E+01
         AVEGAMMA     8.9999999999999915E+01
         AVE_ECONS     4.2987865698115479E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_MOLOPT
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MOMENTS  SILENT
         FILENAME =water_dimer_dipole.out
         PERIODIC  F
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
H    6.0068285006595001E+00    7.0812110895271632E+00    8.1127602051183025E+00
H    6.8967978659284226E+00    7.7649598811875693E+00    6.9964148484711535E+00
O    5.9782360259851171E+00    7.5067106767498597E+00    7.2305004950521576E+00
H    9.4505731497537919E+00    8.2806730827841122E+00    7.8002558910953050E+00
H    8.9638687022517090E+00    6.7856028523802232E+00    7.9536174537970918E+00
O    9.1274450740165882E+00    7.4845931879822389E+00    7.3169816591486487E+00
     &END COORD
     &VELOCITY
           7.9366853363197149E-05    2.4481499715482815E-04   -5.2796930949322704E-04
           4.0882147160859473E-05   -3.5232792756710580E-04    6.5056648070943753E-04
          -1.0700837292296369E-05   -3.1669132851520525E-06    2.4131750643182510E-05
          -9.7034996535875909E-04   -7.6824157024733993E-04    3.6736853168891010E-04
          -8.7819639927645351E-04    7.0272898784144830E-04    4.4074398645034822E-04
           1.1958117312877766E-04    1.4067280510794605E-05   -8.2765169664455267E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME water-dimer.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
