\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Saving and Restarting the Simulation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Observables}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibration}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the potential energy $E_\mathrm  {pot}$, kinetic energy $E_\mathrm  {kin}$, pressure $P$ and temperature $T$ for a total time of 1000 time steps.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Time evolution of the potential energy $E_\mathrm {pot}$, kinetic energy $E_\mathrm {kin}$, pressure $P$ and temperature $T$ for a total time of 1000 time steps.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of the potential energy $E_\mathrm  {pot}$, kinetic energy $E_\mathrm  {kin}$, pressure $P$ and temperature $T$ for a total time of 100000 time steps.\relax }}{5}{figure.caption.3}}
\newlabel{fig:fig2}{{2}{5}{Time evolution of the potential energy $E_\mathrm {pot}$, kinetic energy $E_\mathrm {kin}$, pressure $P$ and temperature $T$ for a total time of 100000 time steps.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the potential energy $E_\mathrm  {pot}$, kinetic energy $E_\mathrm  {kin}$, pressure $P$ and temperature $T$ for a total time of 1000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$.\relax }}{6}{figure.caption.4}}
\newlabel{fig:fig3}{{3}{6}{Time evolution of the potential energy $E_\mathrm {pot}$, kinetic energy $E_\mathrm {kin}$, pressure $P$ and temperature $T$ for a total time of 1000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecular Dynamics at a Desired Temperature}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the potential energy $E_\mathrm  {pot}$, kinetic energy $E_\mathrm  {kin}$, pressure $P$ and temperature $T$ for a total time of 210000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$. The simulation is first run for 10000 time steps with velocity rescaling and a target temperature of $T_0 = 0.3\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$. Afterwards, the velocity rescaling is turned off and the time evolution is computed in the microcanonical ensemble for another 200000 time steps.\relax }}{10}{figure.caption.5}}
\newlabel{fig:fig4}{{4}{10}{Time evolution of the potential energy $E_\mathrm {pot}$, kinetic energy $E_\mathrm {kin}$, pressure $P$ and temperature $T$ for a total time of 210000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$. The simulation is first run for 10000 time steps with velocity rescaling and a target temperature of $T_0 = 0.3\cdot \epsilon \cdot k_\mathrm {B}^{-1}$. Afterwards, the velocity rescaling is turned off and the time evolution is computed in the microcanonical ensemble for another 200000 time steps.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of the potential energy $E_\mathrm  {pot}$, kinetic energy $E_\mathrm  {kin}$, pressure $P$ and temperature $T$ for a total time of 210000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$. The simulation is first run for 10000 time steps with velocity rescaling and a target temperature of $T_0 = 1.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$. Afterwards, the velocity rescaling is turned off and the time evolution is computed in the microcanonical ensemble for another 200000 time steps.\relax }}{11}{figure.caption.6}}
\newlabel{fig:fig5}{{5}{11}{Time evolution of the potential energy $E_\mathrm {pot}$, kinetic energy $E_\mathrm {kin}$, pressure $P$ and temperature $T$ for a total time of 210000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$. The simulation is first run for 10000 time steps with velocity rescaling and a target temperature of $T_0 = 1.0\cdot \epsilon \cdot k_\mathrm {B}^{-1}$. Afterwards, the velocity rescaling is turned off and the time evolution is computed in the microcanonical ensemble for another 200000 time steps.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of the potential energy $E_\mathrm  {pot}$, kinetic energy $E_\mathrm  {kin}$, pressure $P$ and temperature $T$ for a total time of 210000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$. The simulation is first run for 10000 time steps with velocity rescaling and a target temperature of $T_0 = 2.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$. Afterwards, the velocity rescaling is turned off and the time evolution is computed in the microcanonical ensemble for another 200000 time steps.\relax }}{12}{figure.caption.7}}
\newlabel{fig:fig6}{{6}{12}{Time evolution of the potential energy $E_\mathrm {pot}$, kinetic energy $E_\mathrm {kin}$, pressure $P$ and temperature $T$ for a total time of 210000 time steps as well as the running averages for window sizes of $M=10$ and $M=100$. The simulation is first run for 10000 time steps with velocity rescaling and a target temperature of $T_0 = 2.0\cdot \epsilon \cdot k_\mathrm {B}^{-1}$. Afterwards, the velocity rescaling is turned off and the time evolution is computed in the microcanonical ensemble for another 200000 time steps.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up and Warming up the System}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radial Distribution Function}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measuring Equilibrium Mean Values of the Observables}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$T = 0.3\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of the observables during the warming up for the system with target temperature $T_0 = 0.3\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$.\relax }}{16}{figure.caption.8}}
\newlabel{fig:figx-1}{{7}{16}{Time evolution of the observables during the warming up for the system with target temperature $T_0 = 0.3\cdot \epsilon \cdot k_\mathrm {B}^{-1}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of the observables during after warming up for the system with target temperature $T_0 = 0.3\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$. During the 5000 time steps in the beginning, the velocity rescaling is turned on.\relax }}{17}{figure.caption.9}}
\newlabel{fig:figx0}{{8}{17}{Time evolution of the observables during after warming up for the system with target temperature $T_0 = 0.3\cdot \epsilon \cdot k_\mathrm {B}^{-1}$. During the 5000 time steps in the beginning, the velocity rescaling is turned on.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equilibrium mean value of the radial distribution function for $k_\mathrm  {B}T/\epsilon =0.3$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:figx1}{{9}{18}{Equilibrium mean value of the radial distribution function for $k_\mathrm {B}T/\epsilon =0.3$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$T = 1.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$}{19}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of the observables during the warming up for the system with target temperature $T_0 = 1.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$.\relax }}{20}{figure.caption.11}}
\newlabel{fig:figy-1}{{10}{20}{Time evolution of the observables during the warming up for the system with target temperature $T_0 = 1.0\cdot \epsilon \cdot k_\mathrm {B}^{-1}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time evolution of the observables during after warming up for the system with target temperature $T_0 = 1.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$. During the 6000 time steps in the beginning, the velocity rescaling is turned on.\relax }}{21}{figure.caption.12}}
\newlabel{fig:figy0}{{11}{21}{Time evolution of the observables during after warming up for the system with target temperature $T_0 = 1.0\cdot \epsilon \cdot k_\mathrm {B}^{-1}$. During the 6000 time steps in the beginning, the velocity rescaling is turned on.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equilibrium mean value of the radial distribution function for $k_\mathrm  {B}T/\epsilon =1.0$.\relax }}{22}{figure.caption.13}}
\newlabel{fig:figy1}{{12}{22}{Equilibrium mean value of the radial distribution function for $k_\mathrm {B}T/\epsilon =1.0$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$T = 2.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$}{23}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time evolution of the observables during the warming up for the system with target temperature $T_0 = 2.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$.\relax }}{24}{figure.caption.14}}
\newlabel{fig:figz-1}{{13}{24}{Time evolution of the observables during the warming up for the system with target temperature $T_0 = 2.0\cdot \epsilon \cdot k_\mathrm {B}^{-1}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time evolution of the observables during after warming up for the system with target temperature $T_0 = 2.0\cdot \epsilon \cdot k_\mathrm  {B}^{-1}$. During the 6000 time steps in the beginning, the velocity rescaling is turned on.\relax }}{25}{figure.caption.15}}
\newlabel{fig:figz0}{{14}{25}{Time evolution of the observables during after warming up for the system with target temperature $T_0 = 2.0\cdot \epsilon \cdot k_\mathrm {B}^{-1}$. During the 6000 time steps in the beginning, the velocity rescaling is turned on.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equilibrium mean value of the radial distribution function for $k_\mathrm  {B}T/\epsilon =2.0$.\relax }}{26}{figure.caption.16}}
\newlabel{fig:figz1}{{15}{26}{Equilibrium mean value of the radial distribution function for $k_\mathrm {B}T/\epsilon =2.0$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tail Correction in the Pressure Calculation}{27}{section.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
