\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cannonball}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulating a cannonball}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Influence of friction and wind}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated trajectory $y(x)$ for the system without friction. The used integrator is the Euler scheme.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Simulated trajectory $y(x)$ for the system without friction. The used integrator is the Euler scheme}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated trajectories $y(x)$ for a friction coefficient $\gamma =0.1$ and different values of the wind speed $v_w$. The used integrator is the Euler scheme.}}{3}{figure.2}}
\newlabel{fig:fig2}{{2}{3}{Simulated trajectories $y(x)$ for a friction coefficient $\gamma =0.1$ and different values of the wind speed $v_w$. The used integrator is the Euler scheme}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar system}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the solar system with the Euler scheme}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated trajectories $y(x)$ for different values of the friction coefficient $\gamma $ and the wind speed $v_w$. For $v_w= -200$, the cannonball hits the ground closely to the starting point. The used integrator is the Euler scheme.}}{4}{figure.3}}
\newlabel{fig:fig3}{{3}{4}{Simulated trajectories $y(x)$ for different values of the friction coefficient $\gamma $ and the wind speed $v_w$. For $v_w= -200$, the cannonball hits the ground closely to the starting point. The used integrator is the Euler scheme}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig:fig4}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrators}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Velocity Verlet algorithm}{5}{subsubsection.2.2.1}}
\newlabel{eq:x}{{2}{5}{Velocity Verlet algorithm}{equation.2.2}{}}
\newlabel{eq:v}{{3}{5}{Velocity Verlet algorithm}{equation.2.3}{}}
\newlabel{eq:v2}{{6}{5}{Velocity Verlet algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verlet algorithm}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Implementation of the symplectic Euler algorithm}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implementation of the Velocity Verlet algorithm}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long-term stability}{6}{subsection.2.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
