\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions --Short Answers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanical Calculation of Water}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Mechanical Calculation of Water}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the water dimer, it has a hydrogen bond.}}{2}{figure.1}}
\newlabel{fig:fig_dimer}{{1}{2}{Visualization of the water dimer, it has a hydrogen bond}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bond lengths for different functionals.}}{2}{table.1}}
\newlabel{tab0}{{1}{2}{Bond lengths for different functionals}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hirshfeld charges of O and H for different functionals.}}{2}{table.2}}
\newlabel{tab}{{2}{2}{Hirshfeld charges of O and H for different functionals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ab Initio Molecular Dynamics Simulation of Water Dimer}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean potential energy of the hydrogen bond $\delimiter "426830A E_\mathrm  {pot,H-bond}\delimiter "526930B $ in eV.}}{3}{table.3}}
\newlabel{tab_hbond_energy}{{3}{3}{Mean potential energy of the hydrogen bond $\langle E_\mathrm {pot,H-bond}\rangle $ in eV}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length of the hydrogen bond for different temperatures.}}{3}{table.4}}
\newlabel{tab_hbond_length}{{4}{3}{Length of the hydrogen bond for different temperatures}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrared Spectroscopy}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorption cross-section for the water monomer.}}{4}{figure.2}}
\newlabel{fig:fig_monomer_spectrum}{{2}{4}{Absorption cross-section for the water monomer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption cross-section for the water dimer.}}{4}{figure.3}}
\newlabel{fig:fig_dimer_spectrum}{{3}{4}{Absorption cross-section for the water dimer}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomistic Simulation of Water}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the Simulations}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic explanation of the RDF. (Taken from \texttt  {https://commons.wikimedia.org/wiki/File:Rdf\_schematic.svg}, accessed on May 18, 2020 at 8:00 pm.)}}{5}{figure.4}}
\newlabel{fig:fig_rdf}{{4}{5}{Schematic explanation of the RDF. (Taken from \texttt {https://commons.wikimedia.org/wiki/File:Rdf\_schematic.svg}, accessed on May 18, 2020 at 8:00 pm.)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average number of hydrogen bonds per water molecule for different water models.}}{6}{table.5}}
\newlabel{tab1}{{5}{6}{Average number of hydrogen bonds per water molecule for different water models}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computed power law exponents in the short time limit for the different water models}}{6}{table.6}}
\newlabel{tab3}{{6}{6}{Computed power law exponents in the short time limit for the different water models}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computed diffusion coefficients for the different water models}}{6}{table.7}}
\newlabel{tab2}{{7}{6}{Computed diffusion coefficients for the different water models}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution function for the SPC water model.}}{7}{figure.5}}
\newlabel{fig:fig_gromacs_1}{{5}{7}{Radial distribution function for the SPC water model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radial distribution function for the SPCE water model.}}{7}{figure.6}}
\newlabel{fig:fig_gromacs_2}{{6}{7}{Radial distribution function for the SPCE water model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial distribution function for the TIP3P water model.}}{7}{figure.7}}
\newlabel{fig:fig_gromacs_3}{{7}{7}{Radial distribution function for the TIP3P water model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean square displacement for the SPC water model.}}{8}{figure.8}}
\newlabel{fig:fig_gromacs_4}{{8}{8}{Mean square displacement for the SPC water model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean square displacement for the SPCE water model.}}{8}{figure.9}}
\newlabel{fig:fig_gromacs_5}{{9}{8}{Mean square displacement for the SPCE water model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean square displacement for the TIP3P water model.}}{8}{figure.10}}
\newlabel{fig:fig_gromacs_6}{{10}{8}{Mean square displacement for the TIP3P water model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log-log plot of the mean square displacement for the SPC water model.}}{9}{figure.11}}
\newlabel{fig:fig_gromacs_7}{{11}{9}{Log-log plot of the mean square displacement for the SPC water model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log-log plot of the mean square displacement for the SPCE water model.}}{9}{figure.12}}
\newlabel{fig:fig_gromacs_8}{{12}{9}{Log-log plot of the mean square displacement for the SPCE water model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log-log plot of the mean square displacement for the TIP3P water model.}}{9}{figure.13}}
\newlabel{fig:fig_gromacs_9}{{13}{9}{Log-log plot of the mean square displacement for the TIP3P water model}{figure.13}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
