 # Version information for this restart file 
 # current date 2020-04-29 22:25:37.681
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/1/solutions/lattice_constant_3.52Ang
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PROJECT_NAME diamond_cutoff
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_KINETIC
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     1.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     3.5200000000000005E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.5200000000000005E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.5200000000000005E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    8.8007171624625069E-01    2.6399639812090490E+00    2.6399639930888323E+00
C   -7.3046442973782552E-05   -7.3065399758046902E-05   -7.3080147182736266E-05
C    8.7992213397757590E-01    8.7992214907063471E-01    8.7992212738956643E-01
C    3.7308282944847344E-05    1.7599761406998977E+00    1.7599761360901538E+00
C    2.6399640026896440E+00    2.6399640137110905E+00    8.8007170323341988E-01
C    1.7599761206289823E+00    3.7316626025490988E-05    1.7599761511176115E+00
C    2.6399639998874362E+00    8.8007168816863202E-01    2.6399640098884882E+00
C    1.7599761652660677E+00    1.7599761360717305E+00    3.7319124899977411E-05
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME diamond_fd3m.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
