 # Version information for this restart file 
 # current date 2020-04-30 21:46:59.126
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/1/solutions/lattice_constant_3.69Ang_LDA
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PROJECT_NAME diamond_cutoff
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_KINETIC
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     1.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     3.6899999999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.6899999999999999E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.6899999999999999E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    8.4572437013652291E-01    2.6906996037820363E+00    2.6906996661053388E+00
C   -7.6817897152848355E-02   -7.6817955671174415E-02   -7.6817953626655736E-02
C    8.4574181718997765E-01    8.4574182575635770E-01    8.4574184015997256E-01
C   -7.6834522004517916E-02    1.7682356281165290E+00    1.7682356362513800E+00
C    2.6906996592692751E+00    2.6906997070526715E+00    8.4572431097682566E-01
C    1.7682357107644366E+00   -7.6834470058072007E-02    1.7682356254241216E+00
C    2.6906996993989329E+00    8.4572434989780720E-01    2.6906996334044817E+00
C    1.7682356138771131E+00    1.7682356440362306E+00   -7.6834504952428648E-02
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-LDA
       &POTENTIAL
 2 2
  0.3488304500000000E+00 2 -0.8513771100000000E+01  0.1228432030000000E+01
 2
  0.3045532100000000E+00 1  0.9522841789999999E+01
  0.2326773000000000E+00 0
         # Potential name:  GTH-LDA  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME diamond_fd3m.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
