\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Speeding up the Simulation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining Equilibrium Values and Errors}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the mean energy per spin as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars).}}{4}{figure.1}}
\newlabel{fig:figex3_1}{{1}{4}{Plot of the mean energy per spin as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the mean absolute magnetization as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars). Furthermore, the analytical result for an infinte system is shown.}}{4}{figure.2}}
\newlabel{fig:figex3_2}{{2}{4}{Plot of the mean absolute magnetization as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars). Furthermore, the analytical result for an infinte system is shown}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the mean energy per spin as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars).}}{5}{figure.3}}
\newlabel{fig:figex3_3}{{3}{5}{Plot of the mean energy per spin as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the mean absolute magnetization as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars). Furthermore, the analytical result for an infinte system is shown.}}{5}{figure.4}}
\newlabel{fig:figex3_4}{{4}{5}{Plot of the mean absolute magnetization as a function of temperature. The plot shows the exact result for a system with $L=4$ and a Monte-Carlo simulation for $L=16$ (with errorbars). Furthermore, the analytical result for an infinte system is shown}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Size Scaling}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining $T_\mathrm  {c}$}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the Binder parameter $U$ as a function of $T$ for different system sizes. The different curves intersect approximately at the critical temperature $T_\mathrm  {c}$.}}{7}{figure.5}}
\newlabel{fig:figex4_1}{{5}{7}{Plot of the Binder parameter $U$ as a function of $T$ for different system sizes. The different curves intersect approximately at the critical temperature $T_\mathrm {c}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating $\beta _m$}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double logarithmic plot of the magnetization as a function of the system size $L$ at the exact critical temperature $T_\mathrm  {c} = \frac  {2}{\qopname  \relax o{ln}\left (1+\sqrt  {2}\right )}$ and linear fit.}}{8}{figure.6}}
\newlabel{fig:figex4_2_1}{{6}{8}{Double logarithmic plot of the magnetization as a function of the system size $L$ at the exact critical temperature $T_\mathrm {c} = \frac {2}{\ln \left (1+\sqrt {2}\right )}$ and linear fit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double logarithmic plot of the magnetization as a function of the system size $L$ at the approximate critical temperature (numerically determined) $TT_\mathrm  {c, Binder} \approx 2.265$ and linear fit.}}{8}{figure.7}}
\newlabel{fig:figex4_2_2}{{7}{8}{Double logarithmic plot of the magnetization as a function of the system size $L$ at the approximate critical temperature (numerically determined) $TT_\mathrm {c, Binder} \approx 2.265$ and linear fit}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Master Curve}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the master curve for $a=0.01$.}}{9}{figure.8}}
\newlabel{fig:figex4_3_1}{{8}{9}{Plot of the master curve for $a=0.01$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the master curve for $a=0.05$.}}{9}{figure.9}}
\newlabel{fig:figex4_3_2}{{9}{9}{Plot of the master curve for $a=0.05$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the master curve for $a=0.0840$.}}{10}{figure.10}}
\newlabel{fig:figex4_3_3}{{10}{10}{Plot of the master curve for $a=0.0840$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the master curve for $a=0.1$.}}{10}{figure.11}}
\newlabel{fig:figex4_3_4}{{11}{10}{Plot of the master curve for $a=0.1$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the master curve for $a=0.125$.}}{11}{figure.12}}
\newlabel{fig:figex4_3_5}{{12}{11}{Plot of the master curve for $a=0.125$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the master curve for $a=0.152$.}}{11}{figure.13}}
\newlabel{fig:figex4_3_6}{{13}{11}{Plot of the master curve for $a=0.152$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the Magnetic Susceptibility from Fluctuating Magnetization}{12}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
