 # Version information for this restart file 
 # current date 2020-05-03 15:26:30.842
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/1/solutions/lattice_constant_3.56Ang_LDA
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PROJECT_NAME diamond_cutoff
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_KINETIC
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     1.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     3.5600000000000001E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.5600000000000001E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.5600000000000001E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    8.9007129405591456E-01    2.6699695827470014E+00    2.6699694069673607E+00
C    7.5310538567359758E-05    7.4987189086796112E-05    7.5302462375060743E-05
C    8.9008498086676313E-01    8.9008488703882860E-01    8.9008511961947523E-01
C    4.4123300083688087E-05    1.7799862633790471E+00    1.7799858343673205E+00
C    2.6699690216804766E+00    2.6699695079512917E+00    8.9007092000483590E-01
C    1.7799860855560006E+00    4.4391755749095245E-05    1.7799861457474913E+00
C    2.6699698903858886E+00    8.9007113910412117E-01    2.6699697359464585E+00
C    1.7799857458855493E+00    1.7799856182669405E+00    4.4041105492251796E-05
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PADE-q4
       &POTENTIAL
 2 2
  0.3488304500000000E+00 2 -0.8513771100000000E+01  0.1228432030000000E+01
 2
  0.3045532100000000E+00 1  0.9522841789999999E+01
  0.2326773000000000E+00 0
         # Potential name:  GTH-PADE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME diamond_fd3m.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
