 # Version information for this restart file 
 # current date 2020-04-30 13:17:48.011
 # current working dir /auto.eland/home/sim03/Documents/SimPhys/Summer/1/solutions/lattice_constant_3.77Ang
 # Program compiled at                             Thu May  9 16:52:28 CEST 2019
 # Program compiled on                                                      cip0
 # Program compiled for                                                     icp2
 # Source code revision number                                         svn:18091
 &GLOBAL
   PROJECT_NAME diamond_cutoff
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  NONE
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_KINETIC
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     1.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     3.7700000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.7700000000000000E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.7700000000000000E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    8.6515292131260146E-01    2.7512288674138730E+00    2.7512294490059404E+00
C   -7.6885893722228607E-02   -7.6885447571483481E-02   -7.6885522968089717E-02
C    8.6789123392605916E-01    8.6789160219793016E-01    8.6789235612580806E-01
C   -7.5296577043776083E-02    1.8087269839414237E+00    1.8087276375254717E+00
C    2.7512287918377245E+00    2.7512288903208786E+00    8.6515323874680294E-01
C    1.8087268982004643E+00   -7.5296551347101559E-02    1.8087274158897486E+00
C    2.7512286630007785E+00    8.6515295922271618E-01    2.7512294255160210E+00
C    1.8087268135984726E+00    1.8087272105624648E+00   -7.5295641728283833E-02
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME diamond_fd3m.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
