\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions --Short Answers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanical Calculations using CP2K}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging the Cutoff Energy}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the calculated total energy for different cutoff energies.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Plot of the calculated total energy for different cutoff energies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimzing the Lattice Constant}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PBE Functional}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the calculated total energy (using the PBE functional) as a function of the volume of the unit cell. The fit-function which is also shown is a parabola which was fitted to the obtained values in order to determine the equilibrium lattice constant.}}{3}{figure.2}}
\newlabel{fig:fig2}{{2}{3}{Plot of the calculated total energy (using the PBE functional) as a function of the volume of the unit cell. The fit-function which is also shown is a parabola which was fitted to the obtained values in order to determine the equilibrium lattice constant}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LDA Functional}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the crystal structure of diamond. The shown selection corresponds to the primite unit cell.}}{4}{figure.3}}
\newlabel{fig:fig3}{{3}{4}{Visualization of the crystal structure of diamond. The shown selection corresponds to the primite unit cell}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the calculated total energy (using the LDA functional) as a function of the volume of the unit cell. The fit-function which is also shown is a parabola which was fitted to the obtained values in order to determine the equilibrium lattice constant.}}{5}{figure.4}}
\newlabel{fig:fig2x}{{4}{5}{Plot of the calculated total energy (using the LDA functional) as a function of the volume of the unit cell. The fit-function which is also shown is a parabola which was fitted to the obtained values in order to determine the equilibrium lattice constant}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electronic Structure Calculation}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDOS of diamond.}}{7}{figure.5}}
\newlabel{fig:fig4}{{5}{7}{PDOS of diamond}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined and smeared PDOS of diamond.}}{7}{figure.6}}
\newlabel{fig:fig5}{{6}{7}{Combined and smeared PDOS of diamond}{figure.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
