\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Numbers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Congruental Generator}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of ten different random walks with a seed generated from the current time.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Plot of ten different random walks with a seed generated from the current time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of ten different random walks with a seed generated using os.urandom().\relax }}{3}{figure.caption.3}}
\newlabel{fig:fig2}{{2}{3}{Plot of ten different random walks with a seed generated using os.urandom().\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Box-Muller Transform}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gaussian Distribution}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized histogram of $N=10000$ random numbers generated using the Box-Muller transform with mean of $\mu =1.0$ and standard deviation $\sigma = 4.0$. The analytical Gaussian distribution is also included.\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig3}{{3}{4}{Normalized histogram of $N=10000$ random numbers generated using the Box-Muller transform with mean of $\mu =1.0$ and standard deviation $\sigma = 4.0$. The analytical Gaussian distribution is also included.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Maxwell-Boltzmann Distribution}{4}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized histogram for the absolute value of $N=1000$ random 3-vectors $\mathbf  {v}$ whose components are distributed according to a Gaussian distribution with mean $\mu =0.0$ and standard deviation $\sigma = 1.0$. The analytical Maxwell-Boltzmann distribution is also plotted.\relax }}{6}{figure.caption.5}}
\newlabel{fig:fig4}{{4}{6}{Normalized histogram for the absolute value of $N=1000$ random 3-vectors $\mathbf {v}$ whose components are distributed according to a Gaussian distribution with mean $\mu =0.0$ and standard deviation $\sigma = 1.0$. The analytical Maxwell-Boltzmann distribution is also plotted.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Langevin thermostat}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity-verlet step and temperature}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature and velocity distribution}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of the temperature $T$ (in units of $T_0$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:fig5}{{5}{7}{Time evolution of the temperature $T$ (in units of $T_0$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized histogram of the velocity $v$ and corresponding Maxwell-Boltzmann distribution.\relax }}{8}{figure.caption.7}}
\newlabel{fig:fig6}{{6}{8}{Normalized histogram of the velocity $v$ and corresponding Maxwell-Boltzmann distribution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion coefficients}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean square displacement}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the mean square displacement (with errorbars). The linear fit over the first 1000 time steps is also plotted.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fig7}{{7}{9}{Plot of the mean square displacement (with errorbars). The linear fit over the first 1000 time steps is also plotted.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the mean square displacement for a short time interval.\relax }}{10}{figure.caption.9}}
\newlabel{fig:fig7b}{{8}{10}{Plot of the mean square displacement for a short time interval.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VACF}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerically computed velocity autocorrelation function (VACF).\relax }}{11}{figure.caption.10}}
\newlabel{fig:fig8}{{9}{11}{Numerically computed velocity autocorrelation function (VACF).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerically computed velocity autocorrelation function (VACF).\relax }}{12}{figure.caption.11}}
\newlabel{fig:fig9}{{10}{12}{Numerically computed velocity autocorrelation function (VACF).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion equation}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculated histogram of the numerical trajectories as well as the analytical solution for $\gamma = 10$ and $T=1.2$ after 300 time steps.\relax }}{14}{figure.caption.12}}
\newlabel{fig:figdiffusion1}{{11}{14}{Calculated histogram of the numerical trajectories as well as the analytical solution for $\gamma = 10$ and $T=1.2$ after 300 time steps.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculated histogram of the numerical trajectories as well as the analytical solution for $\gamma = 10$ and $T=1.2$ after 600 time steps.\relax }}{14}{figure.caption.12}}
\newlabel{fig:figdiffusion2}{{12}{14}{Calculated histogram of the numerical trajectories as well as the analytical solution for $\gamma = 10$ and $T=1.2$ after 600 time steps.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculated histogram of the numerical trajectories as well as the analytical solution for $\gamma = 10$ and $T=1.2$ after 900 time steps.\relax }}{15}{figure.caption.13}}
\newlabel{fig:figdiffusion3}{{13}{15}{Calculated histogram of the numerical trajectories as well as the analytical solution for $\gamma = 10$ and $T=1.2$ after 900 time steps.\relax }{figure.caption.13}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
