\contentsline {section}{\numberline {1}Random Numbers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Linear Congruental Generator}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Box-Muller Transform}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Gaussian Distribution}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Maxwell-Boltzmann Distribution}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Langevin thermostat}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Velocity-verlet step and temperature}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Temperature and velocity distribution}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Diffusion coefficients}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Mean square displacement}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}VACF}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Diffusion equation}{12}{section.4}
